version: '3'

rpc:
  listen: tcp://127.0.0.1:6001

server:
  command: "php /var/www/artisan octane:start --server=roadrunner --host=0.0.0.0 --port=8000"

http:
  address: "0.0.0.0:8000"

logs:
  level: debug
workers:
  pool:
    num_workers: 4
    max_jobs:  0
    allocate_timeout: 60
    destroy_timeout:  300
